int MAX;
MAX = 10; 

int ComputeFac(int num) {
	int num_aux;
	if (num < 1){
		num_aux = 1;
        }
	else
            {
		num_aux = num * (ComputeFac(num-1));
            }

	return num_aux;
}

int[] arreglo = new int[3];
arreglo[0] = 10;
arreglo[1] = 20;
arreglo[2] = 30;

int imprimir(){
	print("Este es el resultado: " + (operaciones(arreglo[2],10.10))); 
        int[] real= new int[4];
	return func(4,arreglo[real.lenght]);  
}

class hola{
	boolean b = false
    	int x
};


int operaciones(int op1, int op2){
	int i;
	int result;
   
	arreglo = new int[Fac.MAX]; 

	while (i >= 0){
		arreglo[i] = i;
	}

	if (op1 < 1){
		if(op2 < 0){
		  result = (op1 + new int[2]) * (op2 - new int[5]);
		}
	}
	else
	{
		result = 1;
	}
   
	i = Read();
	print(i);

	hola inst;
	inst = new hola();
	inst.a = 30;	

	return result;	
}


