PyComa=1
COMA=2
UNDERSC=3
POINT=4
COMIDOBLES=5
ASSIGN=6
VIR=7
DOSPUN=8
PIZQ=9
PDER=10
LLAIZQ=11
LLADER=12
PCIZQ=13
PCDER=14
ROPERATOR=15
STYPE=16
BTYPE=17
AOP=18
MOP=19
UNARY=20
IF=21
ELSE=22
WHILE=23
LET=24
THEN=25
RETURN=26
CLASS=27
PRINT=28
NEW=29
LENGTH=30
ID=31
PRINTABLE=32
INTLITERAL=33
REALLITERAL=34
STRINGLITERAL=35
BOOLLITERAL=36
WS=37
';'=1
','=2
'_'=3
'.'=4
'"'=5
'='=6
'~'=7
':'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'if'=21
'else'=22
'while'=23
'let'=24
'then'=25
'return'=26
'class'=27
'print'=28
'new'=29
'lenght'=30
